@import url("https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Gabarito:wght@400;700;900&family=Lilita+One&family=Mukta+Vaani:wght@500;600;700;800&family=Passion+One:wght@400;700;900&family=Poiret+One&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-color {
  background-color: rgb(207, 151, 151);
}

.hidden {
  display: none;
}

.center-text {
  text-align: center;
}

.center-self {
  align-self: center;
  justify-self: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.icons {
  height: 32px;
  width: 32px;
}

#hamburger-icon {
  height: 25px;
  position: relative;
  top: 2px;
}

#search-icon {
  height: 20px;
  position: relative;
  top: 4px;
}

#icon-navigation {
  grid-area: icon-navigation;
}

#campaign-banner {
  background-color: rgb(148, 88, 88);
  display: block;
  padding: 5px;
  border-bottom: 1px solid grey;
  text-decoration: none;
  color: black;
  font-family: "Gabarito", cursive;
  font-size: 1.1rem;
  font-weight: 700;
  font-style: normal;
  text-align: center;
}

#header-grid {
  background-image: linear-gradient(to right, #ffffff, #e9e9e9);
  position: sticky;
  top: 0;
  display: grid;
  gap: 1rem;
  grid-template-areas: "site-logo main-navigation";
  border-bottom: 1px solid grey;
}

#site-logo {
  text-decoration: none;
  color: black;
  grid-area: site-logo;
  margin-left: 10px;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-thickness: 5px;
  text-decoration-color: rgb(148, 88, 88);
  font-family: "Lilita One", cursive;
  font-size: 2rem;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

#main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
#main-navigation ul {
  display: flex;
  flex-direction: row;
  align-items: initial;
  justify-content: initial;
  gap: 1rem;
}
#main-navigation ul li {
  list-style: none;
}

#search-and-ham {
  display: flex;
  flex-direction: row;
  align-items: initial;
  justify-content: initial;
  gap: 0.7rem;
}

#search-bar button {
  background: none;
  border: none;
}

.h-menu {
  position: relative;
  z-index: 10;
}
.h-menu button {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: pointer;
}

.content {
  display: none;
  position: fixed;
  background-image: linear-gradient(to right, #fcfcfc, #fffbf8);
  border-radius: 10%;
  border: 1px solid #282826;
  box-shadow: 2px 2px 5px #3f4043;
}
.content ul {
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
  border: none;
}
.content ul li {
  list-style-type: none;
  padding: 0.5rem 2rem 0.5rem 0;
}
.content ul li a {
  margin: 0.3rem 0 0 0.6rem;
  text-decoration: none;
  font-family: "Passion One", cursive;
  color: #2c2d2e;
}
.content ul li a:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-decoration-color: #454546;
  text-underline-offset: 3px;
}

nav.h-menu:hover .content {
  display: block;
}

.h-menu .content, .h-menu .content * {
  pointer-events: auto;
}

nav.h-menu .content ul {
  display: flex !important;
  flex-direction: column !important;
}

main {
  background-color: rgb(230, 230, 230);
  margin: 2rem;
  border-radius: 2%;
  padding-bottom: 5rem;
}

#pop-kateg {
  grid-area: pop-kateg;
  font-family: "Gabarito", cursive;
  font-size: 2rem;
  font-weight: 700;
  font-style: normal;
  text-align: left;
  padding-top: 10px;
  background-color: rgb(207, 151, 151);
  height: 5.5rem;
  padding: 1.5rem 1rem 1rem 1rem;
  border-radius: 5%;
  justify-self: center;
}

#outlet-title {
  grid-area: outlet-title;
  font-family: "Gabarito", cursive;
  font-size: 4rem;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  padding-top: 1.5rem;
  height: 8rem;
  border-radius: 5%;
  margin-top: 5rem;
}

#nyheter-title {
  grid-area: nyheter-title;
  font-family: "Gabarito", cursive;
  font-size: 4rem;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  padding-top: 1.5rem;
  height: 8rem;
  border-radius: 5%;
  margin-top: 5rem;
}

#kvinnesko {
  grid-area: kvinnesko;
  font-family: "Poiret One";
  font-size: cursive;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

#herresko {
  grid-area: herresko;
  font-family: "Poiret One";
  font-size: cursive;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

#barnesko {
  grid-area: barnesko;
  font-family: "Poiret One";
  font-size: cursive;
  font-weight: normal;
  font-style: normal;
  text-align: left;
}

#outlet1 {
  grid-area: outlet1;
}

#outlet2 {
  grid-area: outlet2;
}

#outlet3 {
  grid-area: outlet3;
}

#reklame1 {
  grid-area: reklame1;
}

#reklame2 {
  grid-area: reklame2;
}

#reklame3 {
  grid-area: reklame3;
  margin-bottom: 5rem;
}

#payment-show {
  grid-area: payment;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#copyright {
  grid-area: copyright;
}

.b_categ {
  max-width: 350px;
  max-height: 300px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#main-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 2rem;
  grid-template-areas: "pop-kateg" "herresko" "kvinnesko" "barnesko" "outlet-title" "outlet1" "outlet2" "outlet3" "nyheter-title" "reklame1" "reklame2" "reklame3";
}
#main-grid article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#main-grid article h3 {
  font-family: "Mukta Vaani", sans-serif;
  font-size: 3rem;
  font-weight: 600;
  font-style: normal;
  text-align: left;
  margin-bottom: 1rem;
}

#introduction_kategory_side {
  grid-area: introduction_kategory_side;
  padding: 3.5rem 5rem 2rem 3.5rem;
}
#introduction_kategory_side h3 {
  font-family: "Gabarito", cursive;
  font-size: 2rem;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  padding-bottom: 1rem;
}
#introduction_kategory_side p {
  font-family: "Mukta Vaani", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  line-height: 1.2rem;
}

#navigation_kategory_side {
  grid-area: navigation_kategory_side;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgb(207, 151, 151);
}

#products_kategory_side {
  grid-area: products_kategory_side;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#products_kategory_side button {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Gabarito", cursive;
  font-size: 3rem;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  background-color: rgb(110, 108, 108);
  color: white;
  width: 22rem;
  height: 6rem;
  border-radius: 5%;
}

#grid_kategory_side {
  display: grid;
  gap: 2rem;
  grid-template-areas: "introduction_kategory_side" "navigation_kategory_side" "products_kategory_side";
}

#menu_kategory_side {
  grid-area: menu_kategory_side;
  padding-bottom: 2rem;
}
#menu_kategory_side ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
#menu_kategory_side ul .extra_kategories {
  display: none;
}
#menu_kategory_side ul li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  background-color: rgb(148, 88, 88);
  width: 6rem;
  height: 2.2rem;
  border-radius: 15%;
}
#menu_kategory_side ul li a {
  text-decoration: none;
  color: white;
  font-family: "Mukta Vaani", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  font-style: normal;
  text-align: left;
}

#kategory_side_buttons {
  grid-area: kategory_side_buttons;
  display: flex;
  flex-direction: row;
  align-items: space-around;
  justify-content: space-around;
}
#kategory_side_buttons button {
  display: flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 2.5rem;
  border-radius: 10%;
  border: 1px grey solid;
  background-color: white;
  font-family: "BIZ UDPGothic", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  font-style: normal;
  text-align: left;
}
#kategory_side_buttons #filtrer_button {
  background-color: rgb(110, 108, 108);
}

#grid_nav_kategory_side {
  display: grid;
  gap: 1rem;
  grid-template-areas: "menu_kategory_side" "kategory_side_buttons";
}

.kategory_side_product_picture {
  max-width: 150px;
  max-height: 200px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

#product_pictures_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 3.5rem;
}
#product_pictures_grid #product9 {
  display: none;
}
#product_pictures_grid li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}
#product_pictures_grid li h4 {
  display: flex;
  align-self: flex-start;
}
#product_pictures_grid li p {
  display: flex;
  align-self: flex-start;
}

#product_main_grid {
  grid-template-areas: "product" "product_info" "product_related";
}

#product_picture {
  grid-area: product_picture;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
#product_picture img {
  width: 350px;
  height: 350px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 1rem;
  border: 1px solid black;
}
#product_picture a img {
  max-width: 25px;
  max-height: 25px;
}

#product_picture_description {
  grid-area: product_picture_description;
  padding: 1rem;
}
#product_picture_description #color_name {
  margin-top: 3rem;
  margin: 3rem 0 0 0.7rem;
}
#product_picture_description h3 {
  font-size: 2.5rem;
  margin-left: 1.1rem;
}
#product_picture_description p {
  font-size: 1.1rem;
  margin-left: 1.1rem;
}
#product_picture_description ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
#product_picture_description ul li {
  list-style: none;
  width: 4rem;
  height: 4rem;
}
#product_picture_description ul #red {
  background-color: red;
}
#product_picture_description ul #blue {
  background-color: blue;
}
#product_picture_description ul #pink {
  background-color: pink;
}
#product_picture_description ul #green {
  background-color: green;
}
#product_picture_description button {
  display: block;
  margin: 0.5rem auto;
  padding: 0.5rem;
}

#size_button {
  background-color: rgb(202, 196, 196);
  border: 1px solid black;
  font-size: 1.5rem;
  width: 20.5rem;
  border-radius: 5%;
}

#cart_button {
  background-color: rgb(105, 105, 105);
  border: 1px solid black;
  color: white;
  font-size: 2rem;
  width: 22rem;
  border-radius: 5%;
}

#product {
  grid-area: product;
  display: grid;
  grid-template-areas: "product_picture" "product_picture_description";
}

#product_info {
  grid-area: product_info;
}
#product_info h3 {
  padding-bottom: 1rem;
}
#product_info p {
  line-height: 1.2rem;
}
#product_info button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
  border-radius: 10%;
  border: 1px solid black;
}
#product_info #product_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
#product_info #reviews {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
#product_info #reviews h3 {
  font-size: 2rem;
  padding: 1.5rem 0 1.2rem 0;
  margin-left: 1rem;
}
#product_info #reviews #plus_icon {
  width: 25px;
  height: 25px;
  margin-right: 1.5rem;
}

#relatert1 {
  grid-area: relatert1;
}

#relatert2 {
  grid-area: relatert2;
}

#relatert3 {
  grid-area: relatert3;
}

.related_pictures {
  width: 300px;
  height: 250px;
}

#product_related {
  grid-area: product_related;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}
#product_related h2 {
  margin-top: 2rem;
  font-size: 2.5rem;
}

#bottom-footer {
  grid-area: bottom-footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#om-oss {
  grid-area: om-oss;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
}

#kundeservice {
  grid-area: kundeservice;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
}

#vil-og-bet {
  grid-area: vil-og-bet;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
}

#sosiale {
  grid-area: sosiale;
  display: flex;
  flex-direction: column;
  align-items: initial;
  justify-content: initial;
}

#footer-info {
  grid-area: footer-info;
}

.payment-icon {
  width: 25px;
  height: 25px;
}

footer {
  display: grid;
  grid-template-areas: "footer-info" "bottom-footer";
  border-top: solid 1px grey;
  background-color: #e9e9e9;
  padding-bottom: 3rem;
}
footer ul {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: initial;
  gap: 1rem;
  margin-top: 3rem;
}
footer ul li {
  list-style: none;
}

#footer-grid {
  display: grid;
  grid-template-areas: "om-oss" "kundeservice" "vil-og-bet" "sosiale";
  gap: 5rem;
  padding: 2rem;
}
#footer-grid li {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: initial;
  gap: 1.5rem;
  border-top: 1px solid rgb(207, 151, 151);
  padding-top: 1.5rem;
}
#footer-grid li a {
  font-family: "Gabarito", cursive;
  font-size: 1.2rem;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 15%;
  background-color: #dddddd;
  text-decoration: none;
}
#footer-grid li a:hover {
  color: black;
  background-color: #d6d6d6;
}

#sosiale {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#sosiale p {
  font-family: "Gabarito", cursive;
  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  text-align: left;
}
#sosiale #social-icons {
  display: flex;
  flex-direction: center;
  align-items: center;
  justify-content: initial;
  gap: 10px;
}
#sosiale #social-icons a {
  color: white;
  border-radius: 50%;
  background-color: rgb(207, 151, 151);
}

#copyright {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 1400px) {
  #campaign-banner:hover {
    font-size: 1.11rem;
  }
  #site-logo {
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: initial;
    justify-self: flex-start;
    padding-left: 4rem;
    font-size: 2.5rem;
    text-decoration: none;
  }
  #site-logo:hover {
    font-size: 2.53rem;
  }
  #main-navigation {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: center;
    padding-right: 3rem;
    gap: 2.5rem;
  }
  #main-navigation ul {
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: initial;
  }
  #main-navigation ul li {
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: initial;
  }
  #main-navigation ul li:hover {
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }
  #main-navigation ul li p {
    display: block;
    font-size: 10px;
    font-weight: 700;
  }
  .h-menu {
    display: flex;
    flex-direction: center;
    align-items: center;
    justify-content: initial;
  }
  #hamburger-icon {
    display: none;
  }
  #search-and-ham {
    gap: 2.5rem;
  }
  #search-bar {
    margin-bottom: 6px;
  }
  .content {
    position: initial;
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: initial;
    background-image: none;
    border: none;
    box-shadow: none;
  }
  .content ul {
    display: flex;
    flex-direction: row;
    align-items: initial;
    justify-content: initial;
  }
  .content ul li {
    padding: 0;
  }
  .content ul li a {
    color: #2c2d2e;
    font-family: "Passion One", cursive;
    font-size: 1.5rem;
    font-weight: normal;
    font-style: normal;
    text-align: left;
  }
  nav.h-menu .content ul {
    display: flex !important;
    flex-direction: row !important;
  }
  #search-bar form input {
    background-color: rgb(252, 252, 252);
    border: 1px solid lightgray;
    height: 1.5rem;
    border-radius: 5%;
    padding: 0.5rem;
    margin-top: 12px;
  }
  main {
    margin: 5rem;
  }
  #pop-kateg {
    font-size: 3rem;
    padding-bottom: 5rem;
  }
  #outlet-title {
    font-size: 7rem;
    color: white;
    background-image: url(../img/shoegallery.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 15rem;
    padding-top: 2rem;
    margin-top: 10rem;
  }
  #nyheter-title {
    font-size: 7rem;
    color: white;
    background-image: url(../img/ad2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 15rem;
    padding-top: 2rem;
    margin-top: 10rem;
  }
  #reklame3 {
    margin-bottom: 0;
  }
  #main-grid {
    grid-template-areas: "pop-kateg pop-kateg pop-kateg" "herresko kvinnesko barnesko" "outlet-title outlet-title outlet-title" "outlet1 outlet2 outlet3" "nyheter-title nyheter-title nyheter-title" "reklame1 reklame2 reklame3";
    padding: 7rem 0 7rem 0;
  }
  #menu_kategory_side ul {
    gap: 2.5rem;
  }
  #menu_kategory_side ul .extra_kategories {
    display: flex;
  }
  #menu_kategory_side ul li a {
    font-size: 1.1rem;
  }
  #kategory_side_buttons {
    gap: 50rem;
  }
  #product_pictures_grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 6rem;
  }
  #product_pictures_grid #product9 {
    display: flex;
  }
  .kategory_side_product_picture {
    max-width: 300px;
    max-height: 250px;
  }
  #product {
    display: grid;
    grid-template-areas: "product_picture product_picture_description";
  }
  #product_picture {
    grid-area: product_picture;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  #product_picture img {
    width: 600px;
    height: 500px;
    margin: 1rem 0 2rem 5rem;
  }
  #product_picture a img {
    max-width: 25px;
    max-height: 25px;
  }
  #product_picture_description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex;
    margin-top: 1.6rem;
  }
  #product_picture_description #color_name {
    margin-top: 3rem;
    margin: 6rem 0 0 0;
  }
  #product_picture_description h3 {
    margin-left: 0;
  }
  #product_picture_description p {
    margin-left: 0;
    line-height: 2rem;
  }
  #product_picture_description button {
    margin: 1.5rem 0 0 0;
    padding: 0.5rem;
  }
  #product_picture_description #size_button {
    width: 22rem;
    height: 3rem;
  }
  #product_picture_description #cart_button {
    width: 30rem;
    height: 5rem;
  }
  #product_info {
    margin-left: 4.7rem;
  }
  #product_info h3 {
    padding-bottom: 1rem;
  }
  #product_info p {
    line-height: 1.5rem;
    margin-right: 45rem;
  }
  #product_info button {
    margin: 1rem 0 3rem 7rem;
  }
  #product_info #product_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
  }
  #product_info #reviews {
    width: 20rem;
    margin: 1rem 0 6rem 1rem;
  }
  #product_info #reviews h3 {
    font-size: 2rem;
    padding: 1.5rem 0 1.2rem 0;
    margin-left: 1rem;
  }
  #product_info #reviews #plus_icon {
    width: 25px;
    height: 25px;
    margin-right: 1.5rem;
  }
  #relatert1 {
    grid-area: relatert1;
  }
  #relatert2 {
    grid-area: relatert2;
  }
  #relatert3 {
    grid-area: relatert3;
  }
  .related_pictures {
    width: 350px;
    height: 300px;
  }
  #name_of_related {
    grid-area: name_of_related;
    border-bottom: 1px solid black;
  }
  #product_related {
    grid-area: product_related;
    display: grid;
    grid-template-areas: "name_of_related name_of_related name_of_related" "related1 related2 related3";
  }
  #product_related h2 {
    display: flex;
    justify-self: center;
    padding-bottom: 2rem;
  }
  #footer-grid {
    grid-template-areas: "om-oss kundeservice vil-og-bet sosiale";
    align-items: start;
    padding: 4rem 7rem 0 7rem;
  }
  #footer-grid li {
    border: none;
  }
  footer {
    grid-template-areas: "footer-info" "copyright copyright";
  }
  footer p {
    line-height: 1.5rem;
  }
  #bottom_footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }
  #copyright {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
}/*# sourceMappingURL=main.css.map */