@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700;900&family=Lilita+One&family=Roboto+Condensed:ital,wght@0,400;0,700;1,700&display=swap');

// #### VARIABLES ####
$font-roboto: 'Roboto Condensed', sans-serif;
$font-titles: 'Gabarito', cursive;
$font-logo: 'Lilita One', cursive;

@mixin flex-column {
    display: flex;
    flex-direction: column;
}

@mixin place-self-at-end-flex {
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-center-self {
    display: flex;
    align-self: center;
    justify-self: center;
}

@mixin grid-center-items {
    display: grid;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.center-text {
    text-align: center;
}

.center-self {
    align-self: center;
    justify-self: center;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.icons {
    height: 32px;
    width: 32px;
}

#hamburger-icon {
    height: 25px;
    position: relative;
    top: 2px;
}

#search-icon {
    height: 20px;
    position: relative;
    top: 4px;
}

#icon-navigation {
    grid-area: icon-navigation;
}

// TOPBANNER / HEADER
#campaign-banner {
    background-color: rgb(170, 172, 62);
    display: block;
    font-size: 1.1rem;
    padding: 5px;
    text-align: center;
    font-weight: 700;
    font-family: $font-titles;
    border-bottom: 1px solid grey;
    text-decoration: none;
    color: black;
}

#header-grid {
    background-image: linear-gradient(to right, #ffffff, #e9e9e9);
    position: sticky;
    top: 0;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'site-logo main-navigation';
    border-bottom: 1px solid grey;
}

#site-logo {
    font-size: 32px;
    text-decoration: none;
    color: black;
    font-family: $font-logo;
    grid-area: site-logo;
    margin-left: 10px;
}

#main-navigation {
    @include flex-column;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    gap: 1rem;
    ul {
        display: flex;
        gap: 1rem;
        li {
            list-style: none;
        }
    }
}

#search-and-ham {
    display: flex;
    gap: 0.7rem;
}

#search-bar {
    button {
        background: none;
        border: none;
    }
}

.h-menu {
    position: relative;
    z-index: 10;
    button {
        background: transparent;
        border: none;
        padding: 0;
        margin: 0;
        outline: none;
        cursor: pointer;
    }
}

.content {
    display: none;
    position: fixed;
    background-image: linear-gradient(to right, #fcfcfc, #fffbf8);
    border-radius: 10%;
    border: 1px solid #282826;
    box-shadow: 2px 2px 5px #3f4043;
    ul {
        display: flex;
        flex-direction: column;
        border: none;
        li {
            list-style-type: none;
            padding: 5px;
            a {
                text-decoration: none;
                font-weight: bold;
                color: #2c2d2e;
                &:hover {
                    text-decoration: underline;
                    text-decoration-thickness: 1px;
                    text-decoration-color: #454546;
                    text-underline-offset: 3px;
                }
            }
        }
    }
}

nav.h-menu:hover .content {
    display: block;
}

.h-menu .content, .h-menu .content * {
    pointer-events: auto;
}

// ########## MAIN #########

main {
    background-color: rgb(230, 230, 230);
    margin: 1rem;
    border-radius: 2%;
}

#pop-kateg {
    grid-area: pop-kateg;
    font-size: 28px;
    font-family: $font-titles;
    padding-top: 10px;
}
#kvinnesko {
    grid-area: kvinnesko;
}
#herresko {
    grid-area: herresko;
}
#barnesko {
    grid-area: barnesko;
}
#outlet1 {
    grid-area: outlet1;
}
#outlet2 {
    grid-area: outlet2;
}
#outlet3 {
    grid-area: outlet3;
}
#reklame1 {
    grid-area: reklame1;
}
#reklame2 {
    grid-area: reklame2;
}
#reklame3 {
    grid-area: reklame3;
}

.b_categ {
    // width: 310px;
    // height: 200px;
    width: 100%;
    height: 100%
}

#main-grid {
    @include grid-center-items;
    gap: 6rem;
    padding: 2rem;
    grid-template-areas: 
    'pop-kateg'
    'herresko'
    'kvinnesko'
    'barnesko'
    'outlet1'
    'reklame1';
    article {
        @include flex-center;
        flex-direction: column;
        h3 {
            font-family: $font-roboto;
            font-size: 2rem;
        }
    }
}

// ######### FOOTER #########
#om-oss {
    grid-area: om-oss;
    @include flex-column;
}
#kundeservice {
    grid-area: kundeservice;
    @include flex-column;
}
#vil-og-bet {
    grid-area: vil-og-bet;
    @include flex-column;
}
#sosiale {
    grid-area: sosiale;
    @include flex-column;
}

.payment-icon {
    width: 25px;
    height: 25px;
}

footer {
    border-top: solid 1px grey;
    background-color: #e9e9e9;
    padding-bottom: 3rem;
    ul {
        @include flex-center;
        gap: 1rem;
        margin-top: 3rem;
        li {
            list-style: none;
        }
    }
}

#footer-grid {
    display: grid;
    grid-template-areas: 
    'om-oss'
    'kundeservice'
    'vil-og-bet'
    'sosiale';
    gap: 2rem;
    padding: 1rem;
    li {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        a {
            text-align: center;
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 15%;
            background-color: #dddddd;
            text-decoration: none;
            font-family: $font-titles;
            font-size: 1.2rem;
            &:hover {
                color: black;
                background-color: #d6d6d6;
            }
        }
    }
}


@media only screen and (min-width:1281px) {
    // TOPBANNER / HEADER

#campaign-banner:hover {
    font-size: 1.11rem;
}
  
#site-logo {
    display: flex;
    justify-self: flex-start;
    padding-left: 4rem;
    font-size: 2.5rem;
    &:hover {
        font-size: 2.53rem;
    }
}

#main-navigation {
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-items: center;
    padding-right: 3rem;
    gap: 2.5rem;
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            display: flex;
            flex-direction: column;
            &:hover {
                text-decoration: underline;
                text-decoration-thickness: 1px;
                text-underline-offset: 3px;
            }
            p {
                display: block;
                font-size: 10px;
                font-weight: 600
            }
        }
    }
}

.h-menu {
    @include flex-center;
}
#hamburger-icon {
    display: none;
} 

#search-and-ham {
    gap: 2.5rem;
}

#search-bar {
    margin-bottom: 6px;
}

.content {
    position: initial;
    display: flex;
    flex-direction: row;
    background-image: none;
    border: none;
    box-shadow: none;
    ul {
        display: flex;
        flex-direction: row;
        li {
            a {

                color: #2c2d2e;
                font-size: 1.1rem;
                font-weight: 700;
                }
            }
        }
    }

#search-bar {
    form {
        input {
            background-color: rgb(252, 252, 252);
            border: 1px solid lightgray;
            height: 1.5rem;
            border-radius: 5%;
            padding: 0.5rem;
        }
    }
}
}

